{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "eth-ens-namehash": "^2.0.0",
    "idna-uts46": {
      "integrity": "sha1-vgmLK3wcq/vvh6i4D2JvrDc2auo=",
      "requires": {
        "punycode": "2.1.0"
      },
      "resolved": "https://registry.npmjs.org/idna-uts46/-/idna-uts46-1.1.0.tgz",
      "version": "1.1.0"
    },
    "js-sha3": {
      "integrity": "sha1-W4n3enR3Z5h39YxKB1JAk0sflcA=",
      "resolved": "https://registry.npmjs.org/js-sha3/-/js-sha3-0.6.1.tgz",
      "version": "0.6.1"
    },
    "punycode": {
      "integrity": "sha1-X4Y+3Im5bbCQdLrXlHvwkFbKTn0=",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.0.tgz",
      "version": "2.1.0"
    },
    "truffle-default-builder": "^2.0.0"
  }
}
